<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mamoud Farouk's Portfolio</h1>
    <h2>i'm currently studying computer science </h2>
        <hr>
    <h2>Below are my recent project</h3>
           <h2>
                <a href="./public/movie-ranking.html">Movie rakinng project</a>
                    
           </h2> 
           <img src="./assets/images/movie-ra.png" style="height: 200px; width: 300px;" alt="">
            <h2>
                <a href="./public/birthday-invite.html">Birthday Invite Project</a>
                   
            </h2>
            <img src="./assets/images/birthday party.png" style="height:200px; width: 300px;" alt="">
        
         <hr>
    <h2>
        <a href="./public/about.html">about me</a> <a href="./public/contact.html">contact me</a>
    </h2>  
         
</body>
</html>